{
  "name": "@senzing/entity-search-web-app",
  "version": "2.7.0",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:with:auth",
    "start:staging": "ng serve --disableHostCheck --host 0.0.0.0",
    "start:docker": "node ./run/webserver",
    "start:prod": "node ./run/webserver -- apiServerUrl=\"http://localhost:8250\" webServerUrl=\"http://localhost:4200\" adminAuthPath=\"http://localhost:4200\" adminAuthSecret=\"db5b19ef-e8fc-43d3-a143-1728e3848aa3\" adminAuthToken=\"b02c708e-6fec-40c8-83b1-11bd8ed36293\" adminAuthMode=\"JWT\" webServerCspDefaultSrc=\"http://hoonan.techno\"",
    "start:proxy:ws": "node ./run/websocket-proxy -- apiServerUrl=\"http://localhost:8250\" webServerUrl=\"http://localhost:4200\"",
    "start:proxy:ws2": "node ./run/websocket-proxy -- webServerCspStreamServerUrl=\"ws://localhost:8255 ws://localhost:8250\" streamServerProxyPort=8255 streamServerProxyHost=\"localhost\" streamServerDestUrl=\"ws://localhost:8250\"",
    "start:ws": "node ./run/websocket-server -- webServerCspStreamServerUrl=\"ws://localhost:8255 ws://localhost:8250\" streamServerProxyPort=8255 streamServerProxyHost=\"localhost\" streamServerPort=\"8250\" streamServerHost=\"localhost\" streamServerDestUrl=\"ws://localhost:8250\"",
    "start:auth": "node ./run/authserver -- proxyLogLevel=debug authServerPortNumber=8200 adminAuthMode=JWT apiServerUrl=\"http://localhost:8250\" adminAuthSecret=\"db5b19ef-e8fc-43d3-a143-1728e3848aa3\" adminAuthToken=\"b02c708e-6fec-40c8-83b1-11bd8ed36293\"",
    "start:config": "node ./run/config-server -- apiServerUrl=\"http://localhost:8250\" webServerUrl=\"http://localhost:4200\" consoleServerUrl=\"ws://localhost:8273\" confServerPortNumber=4201",
    "start:with:auth": "concurrently \"npm run start:auth\" \"npm run start:proxy:ws\" \"npm run start:config\" \"ng serve\"",
    "build": "ng build",
    "build:prod": "ng build --prod -c production",
    "build:docker": "ng build -c docker",
    "build:sdk": "ng-packagr -p sdk-components-ng/src/subrepo.ng-package.json",
    "install:sdk": "npm install && npm run build:sdk && npm i ./dist/@senzing/sdk-components-ng",
    "watch": "rm -fR dist/@senzing/sdk-components-ng && concurrently --kill-others \"wait-on file:dist/@senzing/sdk-components-ng/public_api.d.ts && ng serve\" \"ng build @senzing/sdk-components-ng --watch\"",
    "test": "ng test",
    "test:ws:config": "node ./run/test-config.js -- webServerUrl=\"http://localhost:4300\" streamServerUrl=\"ws://localhost:8250\" apiServerUrl=\"http://localhost:8250\"",
    "test:headless": "ng test --no-watch --watch=false --karma-config karma.ci.conf --progress=false --no-progress --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e --configuration=e2e --protractor-config=e2e/protractor.conf.js",
    "e2e:docker": "ng e2e --port 8080 --configuration=e2e --protractor-config=e2e/protractor.docker.conf.js",
    "e2e:headless": "ng e2e --configuration=e2e --protractor-config=e2e/protractor.ci.conf.js",
    "prepush": "npm run test:headless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.6",
    "@angular/cdk": "~13.3.6",
    "@angular/common": "~13.3.6",
    "@angular/compiler": "~13.3.6",
    "@angular/core": "~13.3.6",
    "@angular/forms": "~13.3.6",
    "@angular/material": "~13.3.6",
    "@angular/platform-browser": "~13.3.6",
    "@angular/platform-browser-dynamic": "~13.3.6",
    "@angular/router": "~13.3.6",
    "@auth0/angular-jwt": "^5.0.2",
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/roboto": "^4.5.5",
    "@senzing/rest-api-client-ng": "^4.0.1",
    "@senzing/sdk-components-ng": "^5.0.0",
    "@types/d3": "^5.7.1",
    "@types/socket.io-client": "^3.0.0",
    "acorn": "^8.6.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "d3": "^5.9.1",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.1",
    "express-jwt": "^7.7.0",
    "helmet-csp": "^3.4.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.3",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.4.0",
    "ngx-webstorage-service": "^5.0.0",
    "pug": "^3.0.2",
    "rxjs": "~7.4.0",
    "sanitize-filename": "^1.6.3",
    "sass": "^1.45.0",
    "serve-static": "^1.14.2",
    "socket.io-client": "^4.4.1",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "wait-on": "^6.0.0",
    "winston": "^3.7.2",
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.5",
    "@angular-devkit/schematics": "^13.3.5",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "~13.3.5",
    "@angular/compiler-cli": "~13.3.6",
    "@angular/language-service": "^13.3.6",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "angular-in-memory-web-api": "^0.13.0",
    "codelyzer": "^6.0.2",
    "concat": "^1.0.3",
    "concurrently": "^6.4.0",
    "eslint": "^8.2.0",
    "fs-extra": "^9.0.1",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.9",
    "karma-brief-reporter": "^0.2.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-packagr": "^13.3.1",
    "protractor": "~7.0.0",
    "scss-bundle": "^3.1.2",
    "ts-node": "~8.3.0",
    "typescript": "~4.4.4"
  }
}
